{
  "conventionalCommits.scopes": [
    "logging",
    "dockerfile",
    "metrics",
    "packages",
    "security"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".next": true
  }
}
